## Raise a GraphQL field error in case of a datasource invocation error
#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end
## If the response is not 200 then return an error. Else return the body **
#if($ctx.result.statusCode == 200)
    #set($response = $util.parseJson($context.result.body))
    #set($result = {
      "id": $response.data.id,
      "name": $response.data.name,
      "document_number": $response.data.document_number,
      "document_kind": $response.data.document_kind,
      "birthdate": $response.data.birthdate,
      "image_data": $response.data.image_data,
      "email": $response.data.email,
      "provider": $response.data.provider,
      "uid": $response.uid,
      "allow_password_change": $response.data.allow_password_change,
      "gender": $response.data.gender,
      "jwt_fitness_classes": $response.data.jwt_fitness_classes,
      "jwt_workout": $response.data.jwt_workout,
      "type": $response.data.type
    })
    $util.toJson($result)
    ## $util.error($util.toJson($context.result.body), "messageBody")
    ## $util.error($result.name, "messageBody")
#else
    $util.error($util.parseJson($ctx.result.body).errors, "$ctx.result.statusCode")
#end
